package regex;

import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class EntidadReciboRegexTest {

	public static void main(String[] args) {
		String[] ents = new String[]{
				"0030119 AYUNTAMIENTO ALFAS DEL PI",
				"0030181 AJUNTAMENT ALTEA",
				"0030314 AYUNTAMIENTO BENIDORM",
				"0030478 AYUNTAMIENTO CALPE",
				"0030820 AJUNTAMENT XABIA",
				"0031288 AJUNTAMENT TEULADA",
				"0070014 AJUNTAMENT ALARO,GOV.BALEAR POBLES",
				"0070026 AJUNTAMENT ALAIOR",
				"0070038 AJUNTAMENT ALCUDIA",
				"0070040 AJUNTAMENT ALGAIDA,GOV.BALEAR POBLES",
				"0070051 AJUNTAMENT ANDRATX,GOV. BALEAR POBLES",
				"0070063 AJUNTAMENT ARTA",
				"0070075 AJUNTAMENT BANYALBUFAR,GOV.BALEAR POBLES",
				"0070087 AJUNTAMENT BINISALEM",
				"0070099 AJUNTAMENT BUGER,GOV.BALEAR POBLES",
				"0070105 AJUNTAMENT BUNYOLA,GOV.BALEAR POBLES",
				"0070117 AJUNTAMENT CALVIA",
				"0070129 AJUNTAMENT CAMPANET,GOV.BALEAR POBLES",
				"0070130 AJUNTAMENT CAMPOS",
				"0070142 AJUNTAMENT CAPDEPERA,GOV.BALEAR POBLES",
				"0070154 AJUNTAMENT CIUTADELLA",
				"0070166 AJUNTAMENT CONSELL,GOV.BALEAR POBLES",
				"0070178 AJUNTAMENT COSTITX,GOV.BALEAR POBLES",
				"0070180 AJUNTAMENT DEIA,GOV.BALEAR POBLES",
				"0070191 AJUNTAMENT ESCORCA,GOV.BALEAR POBLES",
				"0070208 AJUNTAMENT ESPORLES,GOV.BALEAR POBLES",
				"0070210 AJUNTAMENT ESTELLENCS,GOV.BALEAR POBLES",
				"0070221 AJUNTAMENT FELANITX,GOV.BALEAR POBLES",
				"0070233 AJUNTAMENT FERRERIES",
				"0070245 CONSELL INSULAR FORMENTERA.GOV.BALEAR PO",
				"0070257 AJUNTAMENT FORNALUTX,GOV.BALEAR POBLES",
				"0070269 AJUNTAMENT EIVISSA",
				"0070270 AJUNTAMENT INCA,GOV.BALEAR POBLES",
				"0070282 AJUNTAMENT LLORET,GOV.BALEAR POBLES",
				"0070294 AJUNTAMENT LLOSETA,GOV.BALEAR POBLES",
				"0070300 AJUNTAMENT LLUBI,GOV.BALEAR POBLES",
				"0070312 AJUNTAMENT LLUCMAJOR",
				"0070324 AJUNTAMENT MAO",
				"0070336 AJUNTAMENT MANACOR",
				"0070348 AJUNTAMENT MANCOR,GOV.BALEAR POBLES",
				"0070350 AJUNTAMENT MARIA SALUT,GOV.BALEAR POBLES",
				"0070361 AJUNTAMENT MARRATXI,GOV.BALEAR POBLES",
				"0070385 AJUNTAMENT MONTUIRI,GOV.BALEAR POBLES",
				"0070397 AJUNTAMENT MURO",
				"0070403 AJUNTAMENT PALMA",
				"0070415 AJUNTAMENT PETRA,GOV.BALEAR POBLES",
				"0070427 AJUNTAMENT POLLEN*A,GOV.BALEAR POBLES",
				"0070439 AJUNTAMENT PORRERES,GOV.BALEAR POBLES",
				"0070440 AJUNTAMENT SA POBLA,GOV.BALEAR POBLES",
				"0070452 AJUNTAMENT PUIGPUNYENT,GOV.BALEAR POBLES",
				"0070464 AJUNTAMENT SANT ANTONI DE PORTMANY",
				"0070476 AJUNTAMENT SENCELLES,GOV.BALEAR POBLES",
				"0070488 AJUNTAMENT SANT JOSEP DE SA TALAIA",
				"0070490 AJUNTAMENT SANT JOAN,GOV.BALEAR POBLES",
				"0070518 AJUNTAMENT SANT LLOREN*",
				"0070520 AJUNTAMENT SANT LLUIS",
				"0070531 AJUNTAMENT STA EUGENIA,GOV.BALEAR POBLES",
				"0070543 AYUNTAMIENTO SANTA EULALIA DEL RIO",
				"0070555 AJUNTAMENT STA.MARGALIDA,GOV.BAL.POBLES",
				"0070567 AJUNTAMENT STA.MARIA,GOV.BALEAR POBLES",
				"0070579 AJUNTAMENT SANTANYI,GOV.BALEAR POBLES",
				"0070580 AJUNTAMENT SELVA,GOV.BALEAR POBLES",
				"0070592 AJUNTAMENT SES SALINES,GOV.BALEAR POBLES",
				"0070609 AJUNTAMENT SINEU,GOV.BALEAR POBLES",
				"0070610 AJUNTAMENT SOLLER",
				"0070622 AJUNTAMENT SON SERVERA",
				"0070634 AJUNTAMENT VALLDEMOSSA,GOV.BALEAR POBLES",
				"0070646 AJUNTAMENT CASTELL",
				"0070658 AJUNTAMENT VILAFRANCA,GOV.BALEAR POBLES",
				"0070660 AJUNTAMENT ARIANY,GOV.BALEAR POBLES",
				"0070981 CAMARA OFICIAL COMERCIO IND Y NAVEGACION",
				"0071109 RECAPTACIO DE L?ATIB",
				"0072151 CONSELLERIA MEDI AMBIENT",
				"0073301 CONSELL INSULAR MENORCA",
				"0078001 CONSELL INSULAR EIVISSA I FORMENTERA",
				"0078013 CAMBRA COMERC IND. NAV EIVISSA I FORMENT",
				"0078335 ESCOLA MUNICIPAL DE MALLORQUI -MANACOR",
				"0078339 ESCOLA MUNICIPAL DE MALLORQUI - MANACOR",
				"0079029 AJUNTAMENT MIGJORN GRAN-CONS.INS.MENORCA",
				"0079054 AJUNTAMENT ANDRATX",
				"0079339 PATRONATO DEPORTIVO MUNICIPAL-MANACOR",
				"0079364 AJUNTAMENT MARRATXI",
				"0110127 AYUNTAMIENTO CADIZ",
				"0110152 AYUNTAMIENTO CHICLANA DE LA FRONTERA",
				"0110279 EL PUERTO DE SANTA MARIA",
				"0110322 AYUNTAMIENTO SANLUCAR DE BARRAMEDA",
				"0290087 AYUNTAMIENTO ALHAURIN EL GRANDE",
				"0290543 AYUNTAMIENTO FUENGIROLA",
				"0290828 AYUNTAMIENTO RINCON DE LA VICTORIA",
				"0350011 AYUNTAMIENTO AGAETE (VALORA)",
				"0350023 AYUNTAMIENTO VILLA DE AGUIMES",
				"0350047 AYUNTAMIENTO ARRECIFE",
				"0350059 AYUNTAMIENTO ARTENARA (VALORA)",
				"0350060 AYUNTAMIENTO ARUCAS",
				"0350084 AYUNTAMIENTO FIRGAS (VALORA)",
				"0350096 AYUNTAMIENTO GALDAR (VALORA)",
				"0350114 AYUNTAMIENTO INGENIO",
				"0350126 AYUNTAMIENTO MOGAN",
				"0350138 AYUNTAMIENTO MOYA (VALORA)",
				"0350140 AYUNTAMIENTO LA OLIVA",
				"0350151 AYUNTAMIENTO PAJARA",
				"0350163 AYUNTAMIENTO LAS PALMAS DE G. CANARIA",
				"0350175 AYUNTAMIENTO PUERTO DEL ROSARIO",
				"0350187 AYUNTAMIENTO SAN BARTOLOME -LANZAROTE",
				"0350199 AYUNTAMIENTO SAN BARTOLOME DE TIRAJANA",
				"0350205 AYUNTAMIENTO SAN NICOLAS (VALORA)",
				"0350217 AYUNTAMIENTO VILLA DE SANTA BRIGIDA",
				"0350229 AYUNTAMIENTO SANTA LUCIA",
				"0350230 AYUNTAMIENTO STA. MARIA DE GUIA(VALORA)",
				"0350266 AYUNTAMIENTO TELDE",
				"0350278 AYUNTAMIENTO TEROR (VALORA)",
				"0350308 AYUNTAMIENTO TUINEJE",
				"0350310 AYUNTAMIENTO VALSEQUILLO (VALORA)",
				"0350333 AYUNTAMIENTO SAN MATEO (VALORA)",
				"0350345 AYUNTAMIENTO YAIZA",
				"0353360 CABILDO DE GRAN CANARIA (VALORA)",
				"0353371 VALORA GESTION TRIBUTARIA",
				"0353383 VALORA GESTION TRIBUTARIA",
				"0353395 VALORA GESTION TRIBUTARIA",
				"0353838 CAMARA COMERCIO IND Y NAV FUERTEVENTURA",
				"0358897 CAMARA COMERCIO LANZAROTE",
				"0359166 AYUNTAMIENTO LAS PALMAS DE G. CANARIA",
				"0380003 CONSORCIO DE TRIBUTOS DE TENERIFE",
				"0380015 AYUNTAMIENTO VILLA DE ADEJE",
				"0380040 AYUNTAMIENTO ARAFO (CONS.TRIBUTOS)",
				"0380052 AYUNTAMIENTO ARICO (CONS. TRIBUTOS)",
				"0380064 AYUNTAMIENTO ARONA (CONS.TRIBUTOS)",
				"0380106 AYUNTAMIENTO BUENA VISTA(CONS. TRIBUTOS)",
				"0380118 AYUNTAMIENTO CANDELARIA (CONS. TRIBUTOS)",
				"0380120 AYUNTAMIENTO FASNIA (CONS. TRIBUTOS)",
				"0380155 AYUNTAMIENTO GARACHICO (CONS. TRIBUTOS)",
				"0380179 AYUNTAMIENTO GRANADILLA",
				"0380192 AYUNTAMIENTO GUIA (CONS. TRIBUTOS)",
				"0380209 AYUNTAMIENTO GUIMAR (CONS. TRIBUTOS)",
				"0380222 AYUNTAMIENTO ICOD (CONS. TRIBUTOS)",
				"0380258 AYUNTAMIENTO LA MATANZA (CONS. TRIBUTOS)",
				"0380260 AYUNTAMIENTO LA OROTAVA (CONS. TRIBUTOS)",
				"0380283 AYUNTAMIENTO PUERTO CRUZ(CONS. TRIBUTOS)",
				"0380313 AYUNTAMIENTO LOS REALEJOS(CONS.TRIBUTOS)",
				"0380325 AYUNTAMIENTO EL ROSARIO (CONS. TRIBUTOS)",
				"0380349 AYUNTAMIENTO S.J. RAMBLA(CONS. TRIBUTOS)",
				"0380350 AYUNTAMIENTO SAN MIGUEL(CONS. TRIBUTOS)",
				"0380386 AYUNTAMIENTO STA. CRUZ TENERIFE",
				"0380398 AYUNTAMIENTO SANTA URSULA(CONS.TRIBUTOS)",
				"0380404 AYUNTAMIENTO SANTIAGO TEIDE (CONS.TRIBU)",
				"0380416 AYUNTAMIENTO EL SAUZAL (CONS. TRIBUTOS)",
				"0380428 AYUNTAMIENTO LOS SILOS (CONS. TRIBUTOS)",
				"0380430 AYUNTAMIENTO TACORONTE (CONS. TRIBUTOS)",
				"0380441 AYUNTAMIENTO EL TANQUE (CONS. TRIBUTOS)",
				"0380465 AYUNTAMIENTO TEGUESTE (CONS. TRIBUTOS)",
				"0380519 AYUNTAMIENTO LA VICTORIA(CONS. TRIBUTOS)",
				"0380520 AYUNTAMIENTO VILAFLOR (CONS. TRIBUTOS)",
				"0388385 AYUNTAMIENTO STA. CRUZ DE TENERIFE",
				"0389328 AYUNTAMIENTO EL ROSARIO",
				"0389353 AYUNTAMIENTO SAN MIGUEL DE ABONA",
				"0389389 AYUNTAMIENTO STA. CRUZ DE TENERIFE",
				"0462380 AJUNTAMENT TAVERNES DE LA VALLDIGNA",
				"0537172 SPR.ESPERA MULTAS (DIP.CADIZ)",
				"0880012 CONSORCIO TRIBUTOS TENERIFE",
				"0934008 CONSORCI RESIDUS SOLIDS MENORCA",
				"0962387 AJUNTAMENT TAVERNES DE LA VALLDIGNA",
				"adfadsfadsfadsf 1234567",
				"   1234567",
				"adf1234567asdfa"
		};

		List<String> entidades = Arrays.asList(ents);
		String rgxs = "^(\\d{7})\\s";
		Pattern p = Pattern.compile(rgxs);
		for(String s : entidades){
			Matcher m = p.matcher(s);
			String match = "";
			if(m.find())
				match = m.group(1);
			System.out.println(String.format("'%s' : '%s'", s, match));
		}
	}

}
