package regex;

import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class EntidadSufijoReciboRegexTest {

	public static void main(String[] args) {
		String[] ents = new String[]{
				"000718001 040 UNIVERSITAT DE LES ILLES BALEARS",
				"001063161 001 CHICLANA NATURAL S.A.",
				"001063161 002 CHICLANA NATURAL S.A.",
				"002827003 001 SEG. SOCIAL-REGIMEN GENERAL",
				"002827003 005 SEG. SOCIAL-TRABAJADORES AUTONOMOS",
				"002827003 006 SEG. SOCIAL-AGRARIO CUENTA AJENA",
				"002827003 007 SEG. SOCIAL-AGRARIO CUENTA PROPIA",
				"002827003 008 SEG. SOCIAL-TRABAJADORES DEL MAR",
				"002827003 011 SEG. SOCIAL-EMPLEADOS DE HOGAR FIJOS",
				"002827003 012 SEG. SOCIAL-EMPLEADOS DE HOGAR DISCONT.",
				"002827003 016 SEG. SOCIAL-CONVENIO ESPECIAL",
				"002827003 030 SEG. SOCIAL-BOLETIN DE INGRESO",
				"002827003 138 SEG. SOCIAL-SIST.ESP.EMPLEADOS HOGAR",
				"002827003 161 SEG. SOCIAL-SIST.ESP.AGRARIO INACTIVIDAD",
				"002827003 163 SEG. SOCIAL-SIST.ESP.AGRARIO ACTIV CCC",
				"002827003 613 SEG. SOCIAL-AGRARIO JORNADAS REALES",
				"002827003 825 SEG. SOCIAL TRABAJ. AUTONOMOS DEL MAR",
				"003502300 042 AYUNTAMIENTO SANTA LUCIA",
				"003502300 505 AYUNTAMIENTO SANTA LUCIA",
				"003502300 542 AYUNTAMIENTO SANTA LUCIA",
				"005750001 001 IBAVI-REGISTRE I DIPOSIT DE FIANCES",
				"005755013 043 ESCOLA D'HOTELERIA",
				"007000029 501 EMAYA S.A.",
				"007779895 010 FUN UNIVERSITAT EMPRESA DE LES ILLES",
				"026019992 714 AQUALIA S'ARENAL",
				"026019992 715 AQUALIA SANT ANTONI",
				"026019992 717 AQUALIA STA. EULALIA",
				"026019992 718 AQUALIA EIVISSA",
				"026019992 736 AQUALIA SANT JOSEP",
				"026019992 738 AQUALIA STA. EULALIA",
				"026019992 795 AQUALIA SOLLER",
				"026019992 797 AQUALIA FORMENTERA",
				"028007268 500 LA ESTRELLA SA DE SEGUROS Y REASEGUROS",
				"028013050 507 CAJA DE SEGUROS REUNIDOS,S.A. CASER",
				"035507821 773 AGUAS DEL NORTE-SANTA MARIA DE GUIA",
				"035507821 775 AGUAS DEL NORTE-AGAETE",
				"035507821 776 AGUAS DEL NORTE-GALDAR",
				"053231189 000 JOSE RIPOLL ALBANELL S.L",
				"064859176 672 AIGUES DES MERCADAL UTE",
				"   1234567",
				"adf1234567asdfa"
		};

		List<String> entidades = Arrays.asList(ents);
		String rgxs = "^(\\d{9})\\s(\\d{3})\\s";
		Pattern p = Pattern.compile(rgxs);
		for(String s : entidades){
			Matcher m = p.matcher(s);
			String ent = "";
			String suf = "";
			if(m.find()){
				ent = m.group(1);
				suf = m.group(2);
			}
			System.out.println(String.format("'%s' - Entidad: '%s' Sufijo: '%s'", s, ent, suf));
		}
	}

}
