package regex;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class SimpleXMLRegexTester {

	public static void main(String[] args) {
		Pattern patt = Pattern.compile("<([^<>]+)>([^<>]+)</\\1>", Pattern.CASE_INSENSITIVE);
		Matcher m = patt.matcher(data);
		while (m.find()) {
			System.out.printf("%s=%s\n", m.group(1), m.group(2));
		}
		System.out.println("***************************");
		String genregex = "<(%s)>([^<>]+)</\\1>";
		String[] tags = {"FEC", "HOR", "CEL" };
		for(int i=0; i< tags.length; i++){
			patt = Pattern.compile(String.format(genregex, tags[i]));
			m = patt.matcher(data);
			while (m.find()) {
				System.out.printf("%s=%s\n", m.group(1), m.group(2));
			}
		}
		System.out.println("***************************");
		obtenerErrores(data);

	}
	public static String[] obtenerErrores(String src){
		Pattern patt = Pattern.compile("<(E\\d{1,3})>([^<>]+)</\\1>", Pattern.CASE_INSENSITIVE);
		Matcher m = patt.matcher(src);
		while (m.find()) {
			System.out.printf("%s=%s\n", m.group(1), m.group(2));
		}
		
		return null;

	}
	public static final String data = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"es\" lang=\"es\"><head>  <title>IRPF 2010 - Error</title>  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-15\" />  <meta http-equiv=\"Content-Script-Type\" content=\"text/javascript\" />  <meta name=\"COPYRIGHT\" content=\"Prohibida la reproducci\u00f3n sin autorizaci\u00f3n expresa de la A.E.A.T.\" />  <meta name=\"DESCRIPTION\" content=\"Presentaci\u00f3n rechazada IRPF 2010\" />  <link id=\"ASW_estilo\"  href=\"https://www2.agenciatributaria.gob.es/es13/h/xzhtcs03.css\" type=\"text/css\" rel=\"stylesheet\" />  <script type=\'text/javascript\'>  //<![CDATA[  var ayuwebMod=\'100\';var ayuwebEje=\'2010\';var ayuwebIdi=\'es_ES\';var ayuwebCls=\'04\';  //]]>  </script>  <script type=\"text/javascript\" src=\"https://www2.agenciatributaria.gob.es/es13/h/horatele.html\"></script></head><body>  <div class=\"rechazada\"> X</div>  <div class=\"AEAT_contenedor\">    <div class=\"AEAT_cabecera\">      <a href=\"http://www.aeat.es\" title=\"Ir a la p\u00e1gina de inicio de la Agencia Tributaria\"><img src=\"https://www2.agenciatributaria.gob.es/es13/h/xzswlog1.gif\" alt=\"Logotipo de la Agencia Tributaria\" /></a>    </div>    <div class=\"AEAT_navegacion\">    \t\t<h1>Impuesto sobre la renta de las personas f\u00edsicas. Modelo 100, ejercicio 2010, periodo 0A. Documento de ingreso o devoluci\u00f3n. Respuesta err\u00f3nea</h1>    </div>    <div class=\"AEAT_aplicacion\">      <p class=\"texto_cen\">Presentaci\u00f3n <strong class=\"azul\">rechazada</strong> el <strong>07 05 2012</strong> a las <strong>10.37.32</strong><br/>(Corrija los errores que aparecen a pie de p\u00e1gina).</p>      <ul class=\"leyenda oculto_impresora\">\t<li>Los c\u00f3digos sombreados corresponden a las casillas del modelo oficial.</li>\t</ul>      <!-- primer declarante -->    \t<h2 class=\"seccionSalida\">Primer declarante</h2>      <div class=\"conborde\">    \t\t<ul class=\"AEAT_form\">    \t\t\t<li class=\"ancho_13\"><acronym title=\"N\u00famero de identificaci\u00f3n fiscal\">NIF</acronym><br /><strong></strong></li>    \t\t\t<li class=\"ancho_87\">Apellidos y Nombre<br /><strong>&nbsp;,&nbsp;</strong></li>    \t\t</ul>    \t\t<ul class=\"AEAT_form\">    \t\t\t<li class=\"ancho_13\">Calle/Avenida/Plaza<br /><strong></strong></li>    \t\t\t<li class=\"ancho_35\">V\u00eda p\u00fablica<br /><strong></strong></li>    \t\t\t<li class=\"ancho_10\">N\u00famero<br /><strong></strong></li>    \t\t\t<li class=\"ancho_10\">Escalera<br /><strong></strong></li>    \t\t\t<li class=\"ancho_10\">Piso<br /><strong></strong></li>    \t\t\t<li class=\"ancho_10\">Puerta<br /><strong></strong></li>    \t\t\t<li class=\"ancho_12\">Tel\u00e9fono<br /><strong></strong></li>          \t\t\t\t\t\t    \t\t\t<li class=\"ancho_48\">Municipio<br /><strong></strong></li>    \t\t\t<li class=\"ancho_30\">Provincia<br /><strong></strong></li>    \t\t\t<li class=\"ancho_22\">C\u00f3digo Postal<br /><strong></strong></li>\t\t    \t\t</ul>    \t</div>    \t<br />\t    \t<!-- C\u00f3nyuge -->\t    \t<h2 class=\"seccionSalida\">C\u00f3nyuge</h2>\t      <div class=\"conborde\">    \t\t<ul class=\"AEAT_form\">    \t\t\t<li class=\"ancho_13\"><acronym>NIF</acronym><br /><strong></strong></li>    \t\t\t<li class=\"ancho_87\">Apellidos y Nombre<br /><strong> &nbsp; &nbsp;</strong></li>    \t\t</ul>    \t</div>    \t<br />\t    \t<!-- Liquidaci\u00f3n -->    \t<h2 class=\"seccionSalida\">Liquidaci\u00f3n</h2>\t      <div class=\"conborde\">    \t        <ul class=\"AEAT_form\">          <li class=\"ancho_78\"><strong>Resultado a ingresar o a devolver</strong>(casilla [760] o casilla [770] de la declaraci\u00f3n)</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[770]</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;0,00</strong></div></li>          <li class=\"ancho_78\"><strong>Importante:</strong> Si la cantidad consignada en la casilla [770] ha sido determinada como consecuencia de la cumplimentaci\u00f3n del apartado Q de la p\u00e1gina 14 de la declaraci\u00f3n (Solicitud de suspensi\u00f3n del ingreso de un c\u00f3nyuge/Renuncia al cobro de la devoluci\u00f3n del otro c\u00f3nyuge), ind\u00edquelo marcando con una \"X\" esta casilla.</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[7]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>        </ul>\t\t\t      </div>      <br />\t    \t<!-- Declaraci\u00f3n complementaria -->      <h2 class=\"seccionSalida\">Declaraci\u00f3n complementaria</h2>      <div class=\"conborde fondo_medio\">   \t        <ul class=\"AEAT_form\">          <li class=\"ancho_100 textoPeque\">Este apartado se cumplimentar\u00e1 exclusivamente en caso de presentaci\u00f3n de declaraci\u00f3n complementaria del ejercicio 2010 de la que se derive una cantidad a ingresar.</li>          <li class=\"ancho_78\"><strong>Resultado de la declaraci\u00f3n complementaria</strong></li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[765]</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_100\"><strong>Importante:</strong> En las declaraciones complementarias no podr\u00e1 fraccionarse el pago en dos plazos.</li>        </ul>      </div>      <br />    \t<!-- Fracc del pago e ingreso -->\t\t\t\t  \t      <h2 class=\"seccionSalida\">Fraccionamiento del pago e ingreso</h2>\t      <div class=\"conborde\">        <ul class=\"AEAT_form\">          <li class=\"ancho_100\"><strong>Si el importe consignado en la casilla [770] es una cantidad positiva</strong>, indique a continuaci\u00f3n, marcando con una \"X\" la casilla correspondiente, si desea o no fraccionar el pago en dos plazos y consigne en la casilla <strong>[I<sub>1</sub>]</strong> el importe\tque vaya a ingresar: la totalidad, si no fracciona el pago, o\tel 60 por 100 si fracciona el pago en dos plazos.</li>          <li class=\"ancho_78\"><strong class=\"azul\">NO FRACCIONA</strong> el pago</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[1]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_78\"><strong class=\"azul\">S\u00cd FRACCIONA</strong> el pago en dos plazos</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[6]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_100 textoPeque\">Ingreso efectuado a favor del Tesoro P\u00fablico: Cuenta restringida de colaboraci\u00f3n en la recaudaci\u00f3n de la <acronym title=\"Agencia Estatal de Administraci\u00f3n Tributaria\">A.E.A.T.</acronym> de autoliquidaciones.</li>          <li class=\"ancho_78\"><strong>Importe</strong> (de la totalidad o del primer plazo)</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[I<sub>1</sub>]</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>        </ul>        <ul class=\"AEAT_form\">          <li class=\"ancho_12 texto_der\">En efectivo &nbsp;</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_19 texto_der\">Adeudo en cuenta &nbsp;</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_19 texto_der\">Domiciliaci\u00f3n en cuenta &nbsp;</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>        </ul>      </div>      <br />\t\t    \t<!-- Opciones de pago del 2\u00ba plazo -->  \t      <h2 class=\"seccionSalida\">Opciones de pago del 2\u00ba plazo</h2>      <div class=\"conborde\">        <ul class=\"AEAT_form\">          <li class=\"ancho_100\"><strong>Si ha optado por fraccionar el pago en dos plazos,</strong> indique a continuaci\u00f3n, marcando con una \"X\" la casilla correspondiente, si desea o no domiciliar el pago del 2\u00ba plazo en Entidad colaboradora.&nbsp;</li>          <li class=\"ancho_78\"><strong class=\"azul\">NO DOMICILIA</strong> el pago del 2\u00ba plazo</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[2]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_78\"><strong class=\"azul\">S\u00cd DOMICILIA</strong> el pago del 2\u00ba plazo en Entidad colaboradora</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[3]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_100\"><strong>Si opta por domiciliar el pago del 2\u00ba plazo en Entidad colaboradora</strong>, consigne en la casilla <strong>[I<sub>2</sub>]</strong> el importe de dicho plazo y cumplimente en el apartado \"Cuenta bancaria\" los datos de la cuenta en la que desee domiciliar el pago.</li>          <li class=\"ancho_100 textoPeque\">Ingreso efectuado a favor del Tesoro P\u00fablico: Cuenta restringida de colaboraci\u00f3n en la recaudaci\u00f3n de la <acronym>A.E.A.T.</acronym> de autoliquidaciones.</li>          <li class=\"ancho_78\"><strong>Importe 2\u00ba plazo</strong> (40% de casilla [770])</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[I<sub>2</sub>]</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>        </ul>    \t</div>      <br />\t    \t<!-- Devoluci\u00f3n -->  \t      <h2 class=\"seccionSalida\">Devoluci\u00f3n</h2>    \t<div class=\"conborde\">        <ul class=\"AEAT_form\">          <li class=\"ancho_100\"><strong>Si el importe consignado en la casilla [770] es una cantidad negativa,</strong> marque con una \"X\" la clave que corresponda:</li>          <li class=\"ancho_78 texto_der\"><strong class=\"azul\">RENUNCIA</strong> a la devoluci\u00f3n a favor de Tesoro P\u00fablico&nbsp;&nbsp;</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[4]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_78 texto_der\"><strong class=\"azul\">SOLICITA</strong> la devoluci\u00f3n por transferencia&nbsp;&nbsp;</li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[5]</li>          <li class=\"ancho_2\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>          <li class=\"ancho_78 texto_der\"><strong>Importe &nbsp;</strong></li>          <li class=\"AEAT_num_partida texto_der ancho_3\">[D]</li>          <li class=\"ancho_14\"><div class=\"AEAT_valor_partida\"><strong>&nbsp;</strong></div></li>        </ul>    \t</div>      <br />\t    \t<!-- cuenta bancaria -->    \t<h2 class=\"seccionSalida\">Cuenta bancaria</h2>      <div class=\"conborde\">      \t<ul class=\"AEAT_form\">          <li class=\"ancho_69 textoPeque\"><strong>Si la declaraci\u00f3n es positiva y realiza el pago de la totalidad o del primer plazo mediante adeudo en cuenta y/o opta por domiciliar  \t\t\t\ten Entidad colaboradora el pago del segundo plazo</strong>, consigne los datos de la cuenta de la que sea titular en la que desea que le sean  \t\t\t\tcargados los correspondientes pagos.<br />  \t\t\t\t<strong>Si la declaraci\u00f3n es \"a devolver\" y solicita la devoluci\u00f3n</strong>, consigne los datos de la cuenta de la que sea titular en la que desea que le sea abonado mediante transferencia el importe correspondiente.</li>          <li class=\"ancho_30 texto_der\">    \t\t\t\t<table summary=\"C\u00f3digo Cuenta Cliente\" title=\"C\u00f3digo Cuenta Cliente\">    \t\t\t\t\t<caption>C\u00f3digo Cuenta Cliente (<acronym>CCC</acronym>)</caption>    \t\t\t\t\t              <thead>              <tr>    \t\t\t\t\t\t<th id=\"entidad\">Entidad</th>    \t\t\t\t\t\t<th id=\"sucursal\">Sucursal</th>    \t\t\t\t\t\t<th id=\"dc\"><acronym title=\"D\u00edgitos de Control\">DC</acronym></th>    \t\t\t\t\t\t<th id=\"numero\" abbr=\"Num. Cuenta\">N\u00famero de cuenta</th>    \t\t\t\t\t</tr>    \t\t\t\t\t</thead>    \t\t\t\t\t<tbody>    \t\t\t\t\t<tr>    \t\t\t\t\t\t<td headers=\"entidad\"><strong></strong></td>    \t\t\t\t\t\t<td headers=\"sucursal\"><strong></strong></td>    \t\t\t\t\t\t<td headers=\"dc\"><strong></strong></td>    \t\t\t\t\t\t<td headers=\"numero\"><strong></strong></td>    \t\t\t\t\t</tr>    \t\t\t\t\t</tbody>    \t\t\t\t</table>          </li>          <li class=\"ancho_100\">   \t\t      <script type=\"text/javascript\">            //<![CDATA[            var codMsgCta=\' \';            if (codMsgCta.indexOf(\'A\')!=-1)              document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"N\u00famero de identificaci\u00f3n fiscal\">NIF</acronym> del contribuyente sea titular de la cuenta de cargo (No es v\u00e1lido figurar como autorizado) sobre la que se ha domiciliado el importe a ingresar. Su entidad financiera admitir\u00e1 el pago s\u00f3lo si se cumple este requisito.</p></div>\');            if (codMsgCta.indexOf(\'B\')!=-1)              document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"C\u00f3digo Cuenta Cliente\">CCC</acronym> informado sobre el que se ha domiciliado el importe a ingresar se corresponde con una cuenta en vigor a la vista (corriente o de ahorro) o corriente de cr\u00e9dito. Su entidad financiera admitir\u00e1 el pago s\u00f3lo si se cumple este requisito.</p></div>\');            if (codMsgCta.indexOf(\'C\')!=-1)              document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"C\u00f3digo Cuenta Cliente\">CCC</acronym> informado sobre el que se ha domiciliado el importe a ingresar se corresponde con una cuenta en vigor a la vista (corriente o de ahorro) o corriente de cr\u00e9dito, y de que el <acronym title=\"N\u00famero de identificaci\u00f3n fiscal\">NIF</acronym> del contribuyente figure como titular en la misma. Su entidad financiera s\u00f3lo admitir\u00e1 si se cumple este requisito.</p></div>\');            if (codMsgCta.indexOf(\'D\')!=-1)              document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Ha concluido el proceso de domiciliaci\u00f3n del importe de la cuota a ingresar y no requiere ning\u00fan otro tr\u00e1mite u acci\u00f3n por su parte. Su entidad financiera proceder\u00e1 al cargo en la cuenta indicada por usted el \u00faltimo d\u00eda del plazo voluntario para el pago de este impuesto. Aseg\u00farese de que exista saldo suficiente ese d\u00eda.</p></div>\');            //]]>            </script>    \t\t\t</li>\t    \t\t</ul>      </div>    </div>      <div class=\"AEAT_bloque_errores\">        <h2>Errores:</h2>          <p>EN ESTOS MOMENTOS SU PETICION NO PUEDE SER ATENDIDA, CODIGO DE ERROR:0001 </p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>          <p></p>      </div><script type=\"text/javascript\">//<![CDATA[  try {  document.write(horas);  }  catch (e){}  var FEC=\'07 05 2012\';  var HOR=\'10.37.32\';  var REG=\'&amp;REG;\';  var NIP=\'         \';  var APP=\'                                                  \';  var CAP=\'TITULAR                            \';  var NDC=\'&amp;NDC;\';  var NAP=\'&amp;NAP;\';  var MOD=\'&amp;MOD;\';  var EJF=\'&amp;EJF;\';  var PER=\'&amp;PER;\';  var JUS=\'&amp;JUS;\';  var NRC=\'\';  var ING=\'\';  var NRR=\'&amp;NRR;\';  var ICO=\'&amp;ICO;\';  var VIA=\'&amp;VIA;\';  var LOT=\'&amp;LOT;\';  var IDI=\'  \';  var PDF=\'&amp;PDF;\';  var YAP=\'&amp;YAP;\';  var E001=\"EN ESTOS MOMENTOS SU PETICION NO PUEDE SER ATENDIDA, CODIGO DE ERROR:0001 \";  var E002=\"\";  var E003=\"\";  var E004=\"\";  var E005=\"\";  var E006=\"\";  var E007=\"\";  var E008=\"\";  var E009=\"\";  var E010=\"\";  var Err=new Array();  Err[1]=\"EN ESTOS MOMENTOS SU PETICION NO PUEDE SER ATENDIDA, CODIGO DE ERROR:0001 \"; Err[2]=\"\"; Err[3]=\"\"; Err[4]=\"\"; Err[5] =\"\";  Err[6]=\"\"; Err[7]=\"\"; Err[8]=\"\"; Err[9]=\"\"; Err[10]=\"\";  var completo=true;  var referencia=\'\';//]]></script><!--  <FEC>07 05 2012</FEC>  <HOR>10.37.32</HOR>  <REG>&amp;REG;</REG>  <NIP>         </NIP>  <APP>                                                  </APP>  <CAP>TITULAR                            </CAP>  <NDC>&amp;NDC;</NDC>  <NAP>&amp;NAP;</NAP>  <MOD>&amp;MOD;</MOD>  <EJF>&amp;EJF;</EJF>  <PER>&amp;PER;</PER>  <JUS>&amp;JUS;</JUS>  <NRC></NRC>  <ING></ING>  <NRR>&amp;NRR;</NRR>  <ICO>&amp;ICO;</ICO>  <VIA>&amp;VIA;</VIA>  <LOT>&amp;LOT;</LOT>  <IDI>  </IDI>  <PDF>&amp;PDF;</PDF>  <YAP>&amp;YAP;</YAP>  -->  <!--  <E001>EN ESTOS MOMENTOS SU PETICION NO PUEDE SER ATENDIDA, CODIGO DE ERROR:0001 </E001>  <E002></E002>  <E003></E003>  <E004></E004>  <E005></E005>  <E006></E006>  <E007></E007>  <E008></E008>  <E009></E009>  <E010></E010>  --></div></body></html>";
//	public static final String data = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"es\" lang=\"es\">  <head>  <title>NJJWECYS6SX6SJLU - IRPF 2010-Presentaci\u00f3n Correcta</title>  <meta http-equiv=\"Content-type\" content=\"text/html; charset=iso-8859-15\" />  <meta http-equiv=\"Content-Script-Type\" content=\"text/javascript\" />  <meta name=\"COPYRIGHT\" content=\"Prohibida la reproducci\u00f3n sin autorizaci\u00f3n expresa de la A.E.A.T.\" />  <meta name=\"DESCRIPTION\" content=\"IRPF 2010\" />  <link id=\"ASW_estilo\" rel=\"stylesheet\" href=\"https://www2.agenciatributaria.gob.es/es13/h/xzhtcs03.css\" type=\"text/css\" />  <script type=\'text/javascript\' src=\"https://www2.agenciatributaria.gob.es/es13/h/libgurls.js\"></script>  <script type=\'text/javascript\' src=\"/es13/h/libleefu.js\"></script>  <script type=\'text/javascript\'>  //<![CDATA[    var esNS=(navigator.appName.indexOf(\"scape\")!=-1)?true:false;    var esIE=!esNS;    var ONLY_AEAT_APPLET = true;    function grabarFichero(){    \tif (!esIE) return;    \tfichero=fichero.substring(5);    \tfichero.toUpperCase;    \tfichero = fichero.replace(/\\//g,\'\\\\\');    \tif (fichero!=\"\") {    \t  var AuxDatos=document.applets.ifirmar.LEEFI(fichero);    \t  var nomfich=fichero.substring(fichero.lastIndexOf(\'\\\\\')+1);    \t  fichero=fichero.substr(0,fichero.indexOf(\'\\\\\')+1)+\"AEAT\\\\ENVIADOSYACEPTADOS\"+\"\\\\\"+nomfich;    \t  if(AuxDatos.indexOf(\"error\")==\"-1\"){    \t    try {    \t      document.applets.ifirmar.GRABATXT(fichero,AuxDatos,\"W\");    \t    }    \t    catch(E){    \t      return;    \t    }    \t  }    \t  else return;    \t}    }    function ocultar(){    \tgrabarFichero();      if ((LOT==\'0\') && (PDF==\'1\')){        document.getElementById(\"rptaPdf\").style.display=\"\";        document.getElementById(\"resumen\").style.display=\"none\";      }    }    function inicio(){      appl = new Leefirm(this.document,ocultar);    }  //]]>  </script>  </head>  <body onLoad=\"inicio()\">    <div class=\"AEAT_cabecera\">    \t<a href=\"http://www.aeat.es\" title=\"Ir a la p\u00e1gina de inicio de la Agencia Tributaria\">    \t\t<img src=\"https://www2.agenciatributaria.gob.es/es13/h/XZSWLOG1.gif\" alt=\"Logotipo de la Agencia Tributaria\" /></a>    </div>    <div class=\"AEAT_navegacion\">    \t <h1>Impuesto sobre la renta de las personas f\u00edsicas.<br />    \t Modelo 100, ejercicio 2010, periodo 0A.<br />    \t Documento de ingreso o devoluci\u00f3n. Respuesta correcta</h1>    </div>    <form class=\"oculto\" name=\"Respuesta\" action=\"\">      <fieldset class=\"oculto\">        <input type=\"hidden\" name=\"Decla\" value=\"\"/>      </fieldset>    </form>    <script type=\"text/javascript\">    //<![CDATA[      var fichero = document.Respuesta.Decla.value;      var codMsgCita=\'\';      var compensa = \'\';      if (compensa==\'X\') document.write(\'<div class=\"AEAT_bloque_avisos oculto_impresora\"><p>En las declaraciones con compensaci\u00f3n entre c\u00f3nyuges, <strong>recuerde presentar ambas declaraciones</strong>.</p></div>\');      ///cuenta      var codMsgCta=\' \';      var codMsgRef=\'\';      if (codMsgCta.indexOf(\'A\')!=-1)        document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"N\u00famero de identificaci\u00f3n fiscal\">NIF</acronym> del contribuyente sea titular de la cuenta de cargo (No es v\u00e1lido figurar como autorizado) sobre la que se ha domiciliado el importe a ingresar. Su entidad financiera admitir\u00e1 el cargo s\u00f3lo si se cumple este requisito.</p></div>\');      if (codMsgCta.indexOf(\'B\')!=-1)        document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"C\u00f3digo Cuenta Cliente\">CCC</acronym> informado sobre el que se ha domiciliado el importe a ingresar se corresponde con una cuenta en vigor a la vista (corriente o de ahorro) o corriente de cr\u00e9dito. Su entidad financiera admitir\u00e1 el pago s\u00f3lo si se cumple este requisito.</p></div>\');      if (codMsgCta.indexOf(\'C\')!=-1)        document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Aseg\u00farese de que el <acronym title=\"C\u00f3digo Cuenta Cliente\">CCC</acronym> informado sobre el que se ha domiciliado el importe a ingresar se corresponde con una cuenta en vigor a la vista (corriente o de ahorro) o corriente de cr\u00e9dito, y de que el <acronym title=\"N\u00famero de identificaci\u00f3n fiscal\">NIF</acronym> del contribuyente figure como titular en la misma. Su entidad financiera s\u00f3lo admitir\u00e1 el cargo si se cumple este requisito.</p></div>\');      if (codMsgCta.indexOf(\'D\')!=-1)        document.write(\'<div class=\"AEAT_bloque_avisos\"><p>Ha concluido el proceso de domiciliaci\u00f3n del importe de la cuota a ingresar y no requiere ning\u00fan otro tr\u00e1mite u acci\u00f3n por su parte. Su entidad financiera proceder\u00e1 al cargo en la cuenta indicada por usted el \u00faltimo d\u00eda del plazo voluntario para el pago de este impuesto. Aseg\u00farese de que exista saldo suficiente ese d\u00eda.</p></div>\');      if (codMsgCta!=\'D\' && codMsgCta!=\' \'){        if (codMsgRef!=\'\' ) document.write(\'<div class=\"AEAT_bloque_botones oculto_impresora\"><input type=\"button\" class=\"AEAT_boton_main\" name=\"rectifi\" value=\"Rectificar Cuenta\" onclick=\"document.forms.formrectNrf.submit()\"/></div>\');        else document.write(\'<div class=\"AEAT_bloque_botones oculto_impresora\"><input type=\"button\" class=\"AEAT_boton_main\" name=\"rectifi\" value=\"Rectificar Cuenta\" onclick=\"document.forms.formrect.submit()\"/></div>\');      }    //]]>    </script>    <div id=\"resumen\" class=\"AEAT_aplicacion\">      <noscript>\t  <div class=\"AEAT_bloque_avisos oculto_impresora\">\t  \t<h2>Aviso:</h2>\t  \t<ul>\t  \t\t<li>El navegador tiene desactivado javascript por lo que existen funcionalidades accesorias que no podr\u00e1n ser ejecutadas</li>\t  \t</ul>\t  </div>\t</noscript>\t<h2 class=\"seccionSalida\">A t\u00edtulo informativo, estos son los datos de su presentaci\u00f3n:<br/>Registro</h2>\t<div class=\"conborde\">\t  <ul class=\"AEAT_form\">\t\t<li class=\"ancho_100\">\t\t\tPresentaci\u00f3n\t\t\t<span id=\"dyre\" class=\"oculto\"><strong class=\"azul\"> ya </strong></span>\t\t\trealizada el <strong> 18 04 2012</strong> a las <strong> 17.00.10 </strong>\t\t</li>\t\t<li class=\"ancho_45\">\t\t\tN\u00famero de entrada de registro: <strong>201010063340001J</strong>\t\t</li>\t\t<li class=\"ancho_45\">\t\t\tC\u00f3digo Seguro de Verificaci\u00f3n: <strong>NJJWECYS6SX6SJLU</strong>\t\t</li>\t   </ul>      </div>\t<h2 class=\"seccionSalida\">Presentador</h2>\t<div class=\"conborde\">\t  <ul class=\"AEAT_form\">\t\t\t  \t\t  \t<li class=\"ancho_30\">\t  \t\t<acronym title=\"N\u00famero de Identificaci\u00f3n Fiscal\">NIF</acronym> Presentador: <strong>12763342K</strong>\t  \t</li>\t\t  \t<li class=\"ancho_70\">\t  \t\tApellidos y Nombre / Raz\u00f3n social:\t<strong>RODRIGUEZ DOALLO DANIEL                           </strong>\t  \t</li>\t\t  <li class=\"ancho_100\">\t    <span id=\"Cap\" class=\"oculto\" >\t  \t\tEn calidad de: <strong>TITULAR                            </strong>\t    </span>\t\t\t  </li>\t  </ul>\t  <ul class=\"AEAT_form\">\t\t\t  \t\t  \t<li class=\"ancho_30\">\t  \t  <span id=\"nic\" class=\"oculto\" >\t  \t\t<acronym title=\"N\u00famero de Identificaci\u00f3n Fiscal\">NIF</acronym> Presentador: <strong></strong>\t  \t  </span>\t  \t</li>\t\t  \t<li class=\"ancho_70\">\t  \t<span id=\"apc\" class=\"oculto\" >\t  \t\tApellidos y Nombre / Raz\u00f3n social:\t<strong></strong>\t  \t</span>\t  \t</li>\t\t      <li class=\"ancho_100\">\t        <span id=\"Cac\" class=\"oculto\" >\t  \t\tEn calidad de: <strong></strong>\t        </span>\t      </li>\t  </ul>\t</div>\t<h2 class=\"seccionSalida\">Declaraci\u00f3n</h2>\t<div class=\"conborde\">\t  <div class=\"AEAT_fila\">\t  \t<div class=\"AEAT_col ancho_34\">\t  \t\t<ul class=\"AEAT_form\">\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<acronym title=\"N\u00famero de Identificaci\u00f3n Fiscal\"> NIF\t  \t\t\t</acronym> Declarante<br />\t  \t\t\t<strong>12763342K</strong></li>\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<span id=\"dnrc\" class=\"oculto\" >\t  \t\t\tN\u00famero de referencia (NRC)<br />\t  \t\t\t<strong>                      </strong>\t  \t\t\t</span></li>\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<span id=\"djus\" class=\"oculto\" >\t  \t\t\tN\u00famero de justificante<br />\t  \t\t\t<strong>1001601035294</strong>\t  \t\t\t</span></li>\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<span id=\"dnrr\" class=\"oculto\" >\t  \t\t\tN\u00famero de referencia registro<br />\t  \t\t\t<strong></strong>\t  \t\t\t</span></li>\t  \t\t\t<li class=\"ancho_98\">Ejercicio<br />\t  \t\t\t<strong>2010</strong></li>\t  \t\t</ul>\t  \t</div>\t  \t<div class=\"AEAT_col ancho_64\">\t  \t\t<ul class=\"AEAT_form\">\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\tApellidos y nombre (por este orden) o Raz\u00f3n social<br />\t  \t\t\t<strong>RODRIGUEZ       DOALLO          DANIEL            </strong></li>\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<span id=\"ding\" class=\"oculto\" >\t  \t\t\tImporte del ingreso<br />\t  \t\t\t<strong></strong>\t  \t\t\t</span></li>\t  \t\t\t<li class=\"ancho_98\">&nbsp;<br/>&nbsp;</li>\t  \t\t\t<li class=\"ancho_98\">\t  \t\t\t<span id=\"dico\" class=\"oculto\" >\t  \t\t\tImporte del aplazamiento/rec. deuda/compensaci\u00f3n<br />\t  \t\t\t<strong></strong>\t  \t\t\t</span></li>\t  \t\t\t<li class=\"ancho_98\">Periodo<br />\t  \t\t\t<strong>0A</strong></li>\t  \t\t</ul>\t  \t</div>\t    </div>\t  </div><br />\t  <script type=\"text/javascript\">\t  //<![CDATA[\t    if (\"TITULAR                            \"!=\"\") document.getElementById(\"Cap\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"nic\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"apc\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"Cac\").className=\"\";\t    if (\"                      \"!=\"\") document.getElementById(\"dnrc\").className=\"\";\t    if (\"1001601035294\"!=\"\") document.getElementById(\"djus\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"dnrr\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"ding\").className=\"\";\t    if (\"\"!=\"\") document.getElementById(\"dico\").className=\"\";\t    if (\"DUPLI\"==\"DUPLI\") document.getElementById(\"dyre\").className=\"\";          if (codMsgCita.indexOf(\'A\')!=-1) {          \tdocument.write(\'<p>Tras la presentaci\u00f3n de su declaraci\u00f3n de Renta, procedemos a anular la cita que ten\u00eda concertada.</p>\');          }\t  //]]>\t  </script>\t  <p>La Agencia Tributaria le agradece el uso de los medios telem\u00e1ticos habilitados para presentar su declaraci\u00f3n. La presentaci\u00f3n telem\u00e1tica agiliza la tramitaci\u00f3n de su declaraci\u00f3n, evita su desplazamiento, reduce costes innecesarios y, adem\u00e1s, contribuye a sostener el medio ambiente.</p>\t  <p>La autenticidad de esta declaraci\u00f3n puede ser comprobada mediante el C\u00f3digo Seguro de Verificaci\u00f3n <strong style=\"font-size: 100%;\">NJJWECYS6SX6SJLU </strong>en <a class=\"destacado\" href=\"https://www.agenciatributaria.gob.es/\" alt=\"P\u00e1gina principal de la Sede de la AEAT\">https://www.agenciatributaria.gob.es</a></p>\t  <p class=\"oculto_impresora\">Tr\u00e1mite realizado, si lo desea puede acceder a la <a class=\"texto_cen destacado\" href=\"https://www.agenciatributaria.gob.es\" target=\"_top\">Sede Electr\u00f3nica de la Agencia Tributaria (https://www.agenciatributaria.gob.es)</a></p>        <script type=\"text/javascript\">        //<![CDATA[          var CEL=\'NJJWECYS6SX6SJLU\';          var FEC=\'18 04 2012\';          var HOR=\'17.00.10\';          var REG=\'201010063340001J\';          var NIP=\'12763342K\';          var APP=\'RODRIGUEZ DOALLO DANIEL                           \';          var CAP=\'TITULAR                            \';          var NDC=\'12763342K\';          var NAP=\'RODRIGUEZ       DOALLO          DANIEL            \';          var MOD=\'100\';          var EJF=\'2010\';          var PER=\'0A\';          var JUS=\'1001601035294\';          var NRC=\'                      \';          var ING=\'\';          var NRR=\'\';          var ICO=\'\';          var VIA=\'INT\';          var LOT=\'0\';          var IDI=\'ES \';          var PDF=\'0\';          var YAP=\'DUPLI\';          var completo=true;        //]]>        </script>        <!--          <CEL>NJJWECYS6SX6SJLU</CEL>          <FEC>18 04 2012</FEC>          <HOR>17.00.10</HOR>          <REG>201010063340001J</REG>          <NIP>12763342K</NIP>          <APP>RODRIGUEZ DOALLO DANIEL                           </APP>          <CAP>TITULAR                            </CAP>          <NDC>12763342K</NDC>          <NAP>RODRIGUEZ       DOALLO          DANIEL            </NAP>          <MOD>100</MOD>          <EJF>2010</EJF>          <PER>0A</PER>          <JUS>1001601035294</JUS>          <NRC>                      </NRC>          <ING></ING>          <NRR></NRR>          <ICO></ICO>          <VIA>INT</VIA>          <LOT>0</LOT>          <IDI>ES </IDI>          <PDF>0</PDF>          <YAP>DUPLI</YAP>        -->      </div>      <form class=\'oculto\' name=\'formrect\' method=\'post\' action=\'https://www1.agenciatributaria.gob.es/es13/l/ew8kewlink8k\'>        <fieldset class=\"oculto\">          <input type=\"hidden\" name=\"HID\" value=\"IE5RECMC\" />          <input type=\"hidden\" name=\"IDI\" value=\"ES\" />          <input type=\"hidden\" name=\"MOD\" value=\"100\" />          <input type=\"hidden\" name=\"NIF\" value=\"12763342K\" />          <input type=\"hidden\" name=\"APE\" value=\"RODRIGUEZ      \" />          <input type=\"hidden\" name=\"EJF\" value=\"2010\" />          <input type=\"hidden\" name=\"PER\" value=\"0A\" />          <input type=\"hidden\" name=\"CEL\" value=\"NJJWECYS6SX6SJLU\" />          <input type=\"hidden\" name=\"JUS\" value=\"1001601035294\" />          <input type=\"hidden\" name=\"NIU\" value=\"34001075081\" />          <input type=\"hidden\" name=\"CDO\" value=\"0061-0005-74-0114980119\" />          <input type=\"hidden\" name=\"FEC\" value=\"18 04 2012\" />          <input type=\"hidden\" name=\"EXP\" value=\"201010063340001J\" />          <input type=\"hidden\" name=\"EST\" value=\"\" />          <input type=\"hidden\" name=\"DUP\" value=\"\" />          <input type=\"hidden\" name=\"FIN\" value=\"\" />        </fieldset>      </form>      <form class=\'oculto\' name=\'formrectNrf\' method=\'post\' action=\'https://www2.agenciatributaria.gob.es/es13/l/ewqxewlinkqx\'>\t    <input type=\"hidden\" name=\"HID\" value=\"BOR010CC\"/>\t    <input type=\"hidden\" name=\"IDI\" value=\"ES\"/>\t    <input type=\"hidden\" name=\"NI1\" value=\"12763342K\"/>\t    <input type=\"hidden\" name=\"AP1\" value=\"RODRIGUEZ      \"/>\t    <input type=\"hidden\" name=\"REF\" value=\"\"/>\t    <input type=\"hidden\" name=\"FIN\" value=\"F\"/>      </form>      <script type=\"text/javascript\">      //<![CDATA[        //var urlPdf=\"https://www2.agenciatributaria.gob.es/L/inwinvoc/es.aeat.dit.adu.eeca.catalogo.VisualizaSc?COMPLETA=SI&ORIGEN=D&NIF=12763342K&CSV=NJJWECYS6SX6SJLU&ANAGRAMA=RODN\";        if (LOT==0) var urlPdf=\"https://www6.aeat.es/L/inwinvoc/es.aeat.dit.adu.eeca.catalogo.VisualizaSc?COMPLETA=SI&ORIGEN=D&NIF=12763342K&CSV=NJJWECYS6SX6SJLU&ANAGRAMA=RODN\";        else var urlPdf=\"https://www7.aeat.es/ES13/S/ECOXE2CAV04S?CSV=NJJWECYS6SX6SJLU\";        if ((LOT==0) && (PDF==1)){          document.write(\"<div id=\'rptaPdf\' style=\'display:none\'>\");          document.write(\"<p>Su presentaci\u00f3n ha sido realizada con \u00e9xito. Puede imprimir o guardar el documento PDF justificante de la presentaci\u00f3n que se muestra en un marco al final de esta p\u00e1gina. En el caso de que tenga problemas para visualizar dicho documento PDF, puede acceder a \u00e9l utilizando el <a class=\'destacado\' href=\'https://www2.agenciatributaria.gob.es/L/inwinvoc/es.aeat.dit.adu.eeca.catalogo.VisualizaSc?COMPLETA=NO&ORIGEN=D&NIF=12763342K&CSV=NJJWECYS6SX6SJLU\'>Cotejo de documentos mediante c\u00f3digo seguro de verificaci\u00f3n</a><br/><br/>\");          if (codMsgCita.indexOf(\'A\')!=-1) {          \tdocument.write(\'<p>Tras la presentaci\u00f3n de su declaraci\u00f3n de Renta, procedemos a anular la cita que ten\u00eda concertada</p>\');          }          document.write(\"<p>La Agencia Tributaria le agradece el uso de los medios telem\u00e1ticos habilitados para presentar su declaraci\u00f3n. La presentaci\u00f3n telem\u00e1tica agiliza la tramitaci\u00f3n de su declaraci\u00f3n, evita su desplazamiento, reduce costes innecesarios y, adem\u00e1s, contribuye a sostener el medio ambiente.</p>\");          document.write(\"<p>La autenticidad de esta declaraci\u00f3n puede ser comprobada mediante el C\u00f3digo Seguro de Verificaci\u00f3n <strong style=\'font-size: 100%;\'>NJJWECYS6SX6SJLU </strong>en <a class=\'destacado\' href=\'https://www.agenciatributaria.gob.es/\' alt=\'P\u00e1gina principal de la Sede de la AEAT\'>https://www.agenciatributaria.gob.es</a></p>\");          document.write(\"<p class=\'oculto_impresora\'>Tr\u00e1mite realizado, si lo desea puede acceder a la <a class=\'texto_cen destacado\' href=\'https://www.agenciatributaria.gob.es\' target=\'_top\'>Sede Electr\u00f3nica de la Agencia Tributaria (https://www.agenciatributaria.gob.es)</a></p>\");          document.write(\"<iframe id=\'pdfCorrecto\' width=\'100%\' height=\'800\' src=\'\");          document.write(urlPdf);          document.write(\"\'></iframe>\");          document.write(\"</div>\");        }      //]]>      </script>  </body></html>";

}
